
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            display: flex;

            position: relative;
            
            margin-left: 30%;
            border: 2px solid rgb(235, 231, 34);
            background-color: rgb(235, 231, 34);
            border-radius: 100%;
            height: 280px;
            width: 280px;

        }
        .eye1{
            position: relative;
            margin-top: 60px;
            margin-left: 65px;
            border: 10px solid rgb(0, 153, 255);
            background-color: rgb(0, 153, 255);
            border-radius: 40px 40px 40px 40px;
            box-shadow: 2px 2px 2px 2px rgb(0, 153, 255) ;
            height: 30px;
            width: 30px;
        }
        .eye2{
            position: relative;
            margin-top: 60px;
            margin-left: 40px;
            border: 10px solid rgb(0, 153, 255);
            background-color: rgb(0, 153, 255);
            border-radius: 40px 40px 40px 40px;
            box-shadow: 2px 2px 2px 2px rgb(0, 153, 255) ;
            height: 30px;
            width: 30px;
        }
        .mouth{
            position: absolute;
            top: 65%;
            left: 32%;
            border: 10px solid brown;
            background-color: brown;
            border-radius: 0 0 100px 100px;
            height: 30px;
            width: 80px;
        }
        .e{
            margin-left: 23%;
            margin-top: 21%;
            position: absolute;
            border: 2px solid black;
            background-color: black;
            border-radius: 40px 40px 40px 40px;
            height: 44px;
            width: 44px;
        }
        .e2{
            margin-left: 55%;
            margin-top: 21%;
            position: absolute;
            border: 2px solid black;
            background-color: black;
            border-radius: 40px 40px 40px 40px;
            height: 44px;
            width: 44px;
        }
        .w1{
            margin-left: 27%;
            margin-top: 26%;
            position: absolute;
            border: 2px solid white;
            background-color: white;
            border-radius: 40px 40px 40px 40px;
            height: 20px;
            width: 20px;
        }
        .w2{
            margin-left: 59%;
            margin-top: 25%;
            position: absolute;
            border: 2px solid white;
            background-color: white;
            border-radius: 40px 40px 40px 40px;
            height: 20px;
            width: 20px;
        }
        .nose{
            margin-left: 45%;
            margin-top: 44%;
            position: absolute;
            border: 2px solid black;
            background-color: black;
            border-radius: 100%;
            height: 40px;
            width: 20px;
        }
        .tong{
            top:70%;
            left: 39%;
            position: absolute;
            border: 2px solid rgb(255,78,78);
            background-color: rgb(255,78,78);
            border-radius: 100px 100px 20px 20px;

            height: 25px;
            width: 54px;
        }
        .t{
            top:76%;
            left: 40%;
            position: absolute;
            border: 2px solid rgb(255,78,78);
            background-color: rgb(255,78,78);
            border-radius: 0 0 100px 100px;
            height: 15px;
            width: 50.5px;
        }
        .b1{
            margin-left: 14%;
            margin-top: 50%;
            position: absolute;
            border: 1px ;
            background-color: brown;
            box-shadow: 10px 10px 20px 23px brown;
            border-radius: 40px 40px 40px 40px;
           
        }
    .b2{
        margin-left: 75%;
            margin-top: 50%;
            position: absolute;
            border: 1px ;
            background-color: brown;
            box-shadow: 10px 10px 20px 23px brown;
            border-radius: 40px 40px 40px 40px;
    }
    </style>
</head>
<body>
    <div class="line">
        <div class="eye1"></div>
            <div class="e"></div>
            <div class="w1"></div>
        <div class="eye2"></div>
            <div class="e2"></div>
            <div class="w2"></div>
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="nose"></div>
        <div class="mouth"></div>
        <div class="tong"></div>
        <div class="t"></div>
    </div>
    <div class="l">
<div class="p"></div>
    </div>
</body>
</html>
